laba6/InnovativeProduct.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="InnovativeProduct.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnovativeProduct.DesktopClient"
        mc:Ignorable="d"
        Title="InnovativeProduct" Height="450" Width="800">
    <Grid TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="#20B2AA" Foreground="White" ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Path = Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentProduct}">
            <TextBlock FontSize="24" Padding="2" Text="Подробная информация"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding Tasks}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding Specifications}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding Indicators}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding ExpectedEffects}"></TextBlock>

        </StackPanel>
    </Grid>

</Window>

